<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background-color: hsl(212, 45%, 89%);
        height: 50%;
      }

      .card {
        background-color: white;
        width: 350px;
        height: 600px;
        border-radius: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 16px;
      }

      h2, p {
        text-align: center;
        margin: 32px;
      }

      p {
        font-size: 20px;
        color: hsl(220, 15%, 55%);
      }

      h2 {
        color: hsl(218, 44%, 22%);
        font-size: 24px;
      }

      img {
        border-radius: 20px;
        margin-left: 20px;
        margin-top: 20px;
        height: 300px;
        width: 300px;
        margin-bottom: 16px;
      }

      .attribution {
        margin-top: 16px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="./images/image-qr-code.png" alt="" >
      <h2>Improve your front-end skills by building projects</h2>

       <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the
       next level </p>
     </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
